                                     __
                                    /\_\         _______
                _______            / / /        / ___  /\
               / _____/\          / / /        / /\_/ / /
              / /\____\/______   / / / __     / _____/ /_______
             / _____/\ /\  ___\ / /_/ /\ \   / /\____\//\  ____\
            / /\____\/ \ \ \__/ \ \ \ \ \ \ /_/ /      \ \ \___/_
           /______/\    \ \ \____\ \_\ \ \ \\_\/_______ \ \  ____\
           \______\/     \ \_____\\/_/  \ \_\  /\  ____\ \ \ \___/_
                          \/_____/       \/_/  \ \ \___/_ \ \______\
                                                \ \_____ \ \/______/
                                                 \/_____\ \
                                                   /\______\
                                                   \/______/


Bon de commande____________________________________________________________
___________________________________________________________________________

ŞÛÛÛÛ ÚÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄv3.05¿         ÜÜÜÜÜÜÜÜÜ Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜ
ŞİÜÜÛ À¿  ÚÄÄÄ¿ ³ ³  ÚÄÄÄ¿  ³ ³  ÚÄÄÄÄÄÄÙ         Û ÜÜÜ ÜÜÜ Û Ü ÜÜÜ ÜÜÜ ÜÜÜ Û
ŞİßßÛ  ³  ÀÄÄ¿ÀÄÙ ³  ³   ³  ³ ³  ÀÄÄÄÄÄÄ¿         Û ÛÜÛ Û   Û Û Û Û ÛÜÜ ÛÜÛ Û
ŞİÛÛÛ  ³  ÚÄÄÙÚÄ¿ ³  ³   ³  ³ ÀÄÄÄÄÄÄ¿  ³         Û ÛÜÜ ÛÜÜ Û Û ÛÜÛ ÜÜÛ ÛÜÜ Û
Şİ  Û ÚÙ  ÀÄÄÄÙ ³ ³  ÀÄÄÄÙ  ³ ÚÄÄÄÄÄÄÙ  ³         ÛÜÜÜÜÜÜÜÜÜÜÜÜ Û ÜÜÜÜÜÜÜÜÜÜÛ
ŞÛÛÛÛ ÀÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÙ         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ŞİÜÜÛ Dos Extender for Watcom Tasm & Masm         -  G - R - E - E - D - Y  -
ŞİÛÛÛ      Replaces DOS4GW & PMODEW               -  the wonderfull Pacman  -
Şİ  Û                                             -    remake by Eclipse    -
ŞÛÛÛÛ * Easy and handy pmode system for           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ŞİÛÛÛ   Windows 3.1, 95, NT or Dos                A real game...
ŞİÛÛÛ * Support Watcom C++, Tasm and Masm
Şİ  Û * Support : DPMI 0.90                       real code       100% asm
ŞÛÛÛÛ * Support : VESA 1.0 with Automatic         real gfx        100% bitmap
Şİ  Û   Bank Switching (read and write)           real music      100% Rez
ŞÛİÛÛ * Support : VESA 2.0 with Linear            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Şİ  Û   FrameBuffer                               v1.09 Last Rel.: July 02 97
ŞÛÛÛÛ * Include a new powerful debugger           VESA and SB/SB-Pro/SB16/GUS
ŞİÜ Û   (turbo-debug clone in pmode)              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Şİß Û * Include a new sound system for
ŞİÛÛÛ   both GUS and SB
ŞÛÛÛÛ * Kewly linker, and compressor
ŞİÜÜÛ   completly transparent to the user
ŞİßßÛ * Include a new memory manager
ŞÛÛİÛ * Include a large number of well
Şİ  Û   commented examples for Tasm and
ŞÛÛÛÛ   Watcom C
ŞİÜÜÛ
ŞİßßÛ ! Use PkUnzip -d to extract files
ŞİÛÛÛ
Şİ  Û
ŞÛÛÛÛ

ÜÜÜÜÜÜÜÜÜ Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜ tm
Û ÜÜÜ ÜÜÜ Û Ü ÜÜÜ ÜÜÜ ÜÜÜ Û
Û ÛÜÛ Û   Û Û Û Û ÛÜÜ ÛÜÛ Û
Û ÛÜÜ ÛÜÜ Û Û ÛÜÛ ÜÜÛ ÛÜÜ Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜ Û ÜÜÜÜÜÜÜÜÜÜÛ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
E-C-L-I-P-S-E     F-I-T-U-P
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Tetris Warning

For your health, rest about
15 minutes for each hour of
play. Avoid playing when
tired or suffering from
lack of sleep.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
v0.72 Beta  Rel: July 17 97
Wired 97 Edition
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Multiplayer Tetris game :
Up to 3 players on the same
screen.
Supersonic & Paranoia mode.

VESA and SB/SB-Pro/SB16/GUS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



 Print or copy on a paper this file.

 Send it back with your Traveller's cheque to this address :

 Marc RADERMACHER
 Les Rosetieres - Bat C
 3 route de champagne
 69130 ECULLY
 FRANCE




Name & surname:____________________________________________________________

Firm (*):__________________________________________________________________

Addess:
___________________________________________________________________________

___________________________________________________________________________

ZIP/Code:________________  City:___________________________________________

Country:___________________________________________________________________

Phone (*): ______________  FAX (*):_______________


E-mail Address (*): _______________________________________________________
(Internet, Compuserve)

Pseudo &  Group  (*):______________________________________________________


Configuration:

Processor___________Speed_________SoundCard________________________________


Memory________________Hard Disk_______________CD-ROM__________Modem________


Operating System :  [ ] MS-Dos   [ ] Windows 95





Comments:

___________________________________________________________________________

___________________________________________________________________________





Games
-----

Greedy (Eclipse Pacman).............................[ ] 100.00FF or $25
Greedy (Eclipse Pacman).............................[ ] 100.00FF or $25

Dos Extender
------------

Eclipse Operating System 3.05 complete..............[ ] 350.00FF or $90
Eclipse Operating System 3.05 without library.......[ ] 200.00FF or $50
Update EOS 2.08 to 3.05 complete....................[ ] 100.00FF or $25
Eclipse Operating System 2.08 complete..............[ ] 250.00FF or $65
Eclipse Operating System 2.08 without library.......[ ] 100.00FF or $25


Shipping & handling....................................  20.00FF or  $5
-------------------

Total amount...........................................  ______________
------------


Please, only send cash or traveller's cheque (no cheques,no card...).


    Method of Payment           [ ] Cash (French Francs or US Dollars).
                                [ ] Traveller's cheque (Marc RADERMACHER order).


    Date ________________              Sign here:




(*) Optional