[WinEOS]
; Ne pas Modifier
Name=Blaster
; Version de Direct X
DirectX=600

; Fichiers Executable lies au menu
; chemin du jeu depuis le CD
RunEXE=\WORK400\BLUSTER\BLASTER.EXE
;RunEXE=\WORK400\WINEOS\TEST.EXE
DocEXE=C:\WINDOWS\WINHELP.EXE WINFILE.HLP
InstallEXE=C:\4DOS\4DOS.COM
DirectXEXE=C:\ME\ME386.EXE
BonusEXE=C:\TD\TD.EXE