pack\blaster.exe
blaster.exe
resource\blaster.gif
resource\00_01.gif
resource\00_02.gif
resource\00_03.gif
resource\00_04.gif
resource\00_05.gif
resource\00_06.gif
resource\00_07.gif
resource\00_08.gif
resource\01_01.gif
resource\01_02.gif
resource\01_03.gif
resource\01_04.gif
resource\01_05.gif
resource\01_06.gif
resource\01_07.gif
resource\01_08.gif
resource\sprite.gif
resource\fonte.gif
resource\menu.gif
resource\monster.gif
resource\credit_c.gif
resource\credit_g.gif
resource\credit_m.gif
resource\credit_b.gif
resource\credit_w.gif
resource\credit_e.gif
resource\blaster.mod
resource\credit.mod
resource\thelast.mod
resource\blaster.mod
resource\lode.mod
resource\credit.mod
resource\rain.mod
resource\intro.flc
resource\optionon.iff
resource\telepod.iff
resource\newlife.iff
resource\small.iff
resource\large.iff
resource\next.iff
resource\death.iff
resource\shoot.iff
resource\endopt.iff
resource\night.iff
resource\restart.iff
resource\speedup.iff
resource\monstoff.iff
resource\wall.iff
resource\bounce.iff
resource\pertebal.iff
resource\boom.iff
:END



;