                                   __
                                  /\_\         _______
              _______            / / /        / ___  /\
             / _____/\          / / /        / /\_/ / /
            / /\____\/______   / / / __     / _____/ /_______
           / _____/\ /\  ___\ / /_/ /\ \   / /\____\//\  ____\
          / /\____\/ \ \ \__/ \ \ \ \ \ \ /_/ /      \ \ \___/_
         /______/\    \ \ \____\ \_\ \ \ \\_\/_______ \ \  ____\
         \______\/     \ \_____\\/_/  \ \_\  /\  ____\ \ \ \___/_
                        \/_____/       \/_/  \ \ \___/_ \ \______\
                                              \ \_____ \ \/______/
                                               \/_____\ \
                                                 /\______\
                                                 \/______/


Eclipse's productions_________________________________________________________
______________________________________________________________________________

Name                       Vers  Type         Update Config

1994

Wavy                       1.00  Intro        09/94  VGA/SB/GUS
Happy                      1.00  Module       09/94  -
Mode3                      1.01  Util         11/94  VGA
Load                       1.2   Util         11/94  VGA/VESA
Arkanoid                   1.0   Game         11/94  VGA
Die_ass                    1.00  Module       12/94  -

1995

The One                    1.00  IntroBBS     01/95  VGA/GUS
Jade                       1.00  Intro        01/95  VGA/GUS
Poof                       1.11  Game         03/95  VGA/SB/GUS
Demineur                   1.0   Game         03/95  VGA
Fast                       2.2   Player FLC   05/95  VGA
Lisa                       1.00  Demo         08/95  XMS Only/VESA/SB/GUS
Deluxe Paint Extender      1.02  Util         11/95  -
Zanybird Pack 1            1.00  Gfx          11/95  -

1996

Crypt                      1.21  Util         03/96  -
Profil Pack 1              1.00  Gfx          03/96  -
64Kb Tune Disk             1.00  ChipDisk     03/96  VGA/SB/GUS
Wired'95                   1.02  Report       05/96  VESA/SB/GUS
Teddybear's Revenge        1.01  Intro        06/96  VGA/SB/GUS
Magic Biniou               1.01  Demo         06/96  VGA/SB/GUS
FastLite                   3.03  Player FLC   07/96  VGA/VESA/SB/GUS

1997

Diamond Player             3.05  Player       07/97  VESA/SB/GUS

1998

Greedy (Eclipse Pacman)    1.20  Game         10/98  VESA/SB/GUS
Fitup (Eclipse Tetris)     1.00 ÿGame         10/98  VESA/SB/GUS

1999

EOS 3.06                   3.06  Dos Extender 02/99  -


Eclipse Pacman All of fame____________________________________________________
______________________________________________________________________________

        312840 MARIE
        309600 JR
        294630 LOLO
        255900 HACKER CROLL
        252800 JENNIFER
        239680 FRED
        227240 ISA
        218910 JACKY
        000000
        000000


Fitup All of fame_____________________________________________________________
______________________________________________________________________________

        09665 41 CATHERINE
        00000
        00000
        00000
        00000
        00000
        00000
        00000
        00000


Address_______________________________________________________________________
______________________________________________________________________________

    þ To get in touch with ECLIPSE for any questions write to :


    Code______________________________________________________________________

    RADERMACHER Marc (Hacker Croll)           VIDAL Regis (Light Show)
    12 B chemin de Calabert                   Le logis neuf
    69130 ECULLY                              38780 ESTRABLIN
    FRANCE                                    FRANCE


    Gfx_______________________________________________________________________

    BOUFFARD Loic (Zany Bird)                 BOX Frederic (Profil)
    Chemin de l'abri                          La chapelle villars
    38121 CHONAS L'AMBALLAN                   42410 PELUSSIN
    FRANCE                                    FRANCE

    LACHAUX Patrick (Soopl)
    Rue st marc - CIDEX A23bis
    69440 TALLUYERS
    FRANCE


    Music_____________________________________________________________________

    RESIGNE Christophe (Rez)
    1200, rue a. rimbaud
    33560 SAINTE EULALIE
    FRANCE



Internet______________________________________________________________________
______________________________________________________________________________


    þ E-Mail Adress : Eclipse@aic.fr



BBS___________________________________________________________________________
______________________________________________________________________________

    þ Every of our release are available on any of the following site :

    Name              Country     Number                 Speed

France________________________________________________________________________

    ACE               France      (+33) 01 45 887 548    -28.8kBps-
                                  Sysop:Gandalf/PULSE
                                  þ Eclipse FHQ þ

    Direct Connection France      (+33) 01 454 816 59    -33.6kBps-
                                  Sysop:OBIWANN
                                  þ Eclipse Distro þ

    Equalizer         France      (+33) 01 452 519 23    -28.8kBps-
                                  Sysop:Thorin/MELON DEZIGN & MVT
                                  þ Eclipse Distro þ

    Flood Land        France      (+33) 04 902 883 42    -28.8kBps-
                                  Sysop:Patriot/S!P & SCOOPEX
                                  þ Eclipse Distro þ

    Dune              France      (+33) 01 487 904 22    -28.8kBps-
                                  Sysop:Bisounours/TINY TOONS
                                  þ Eclipse Distro þ

    Self Destruction  France      (+33) 01 698 936 03    -33.6kBps-
                                  Sysop:BloOd aNGeL
                                  þ Eclipse Distro þ

Norway________________________________________________________________________

    Count 0           Norway     (+47) 551 229 62       -28.8kBps-
                                 Sysop:Yitzhaq/maak/DrD
                                 þ Eclipse NHQ þ

Poland________________________________________________________________________

    Dark Storm        Poland      (+48) 52 613738        -33.6kBps-
                                  Sysop:REM/Procreation & Substance
                                  þ Eclipse PHQ þ